<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Deconstructing Raquel</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
   
    <body class="dancer">
      <header>
        <h1>Deconstructing Raquel</h1>
        
        <h2>Raquel, the dancer</h2>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="writer.html">The writer</a></li>
                <li><a href="dancer.html">The dancer</a></li>
                <li><a href="web-developer.html">The future</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        

      </header>
        
      <main>
        <article>    
            <p>Dancing makes me happy. It always has, since I was a little girl who wanted to be a ballerina. I did dance ballet for over 20 years but was never a professional ballerina. After ballet came contemporary dance, then jazz, then belly dance... And finally, salsa. Salsa took up a major role in y life and at some point I was part of three dance groups at the same time: <a href="https://www.youtube.com/watch?v=3LdExQE6AZk" target="_blank">EDSAE</a>, <a href="https://www.youtube.com/watch?v=4atWpTcu52k" target="_blank">iDance</a>, <a href="https://www.youtube.com/watch?v=tZWTOKtfYdA&t=31s" target="_blank">Salsa Stage</a>. Back then, I created my own dance fusion solo piece called <a href="https://www.youtube.com/watch?v=GoI6MmCvV3E" target="_blank">"Início"</a>.
            </p>
            
            
            
            
        </article>
      </main>
      <footer>
        <nav class="foot-nav">
            <ul>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </nav>  
          <p>&copy; 2019 Raquel Dionísio</p>
      </footer>
    </body>
</html>