<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Deconstructing Raquel</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
   
    <body class="writer">
      <header>
        <h1>Deconstructing Raquel</h1>
        
        <h2>Raquel, the writer</h2>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="writer.html">The writer</a></li>
                <li><a href="dancer.html">The dancer</a></li>
                <li><a href="alternatives.html">The alternatives</a></li>
                <li><a href="web-developer.html">The future</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
        </nav>
        

      </header>
        
      <main>
        <article>    
            <p>As one of my creative writing teachers once told me, "next time someone asks you what you do, tell them you're a writer". And so I do.</p>

            <p>My relationship with writing began with journaling at the very young age of six, which was when I first learnt how to write. I'd put on paper everything that happened, my feelings and emotions, how unfair it was that my parents wouldn't buy me that you I really wanted... You know, a "dear diary" type of thing. Inspired by Anne Frank's writing, I later decided to name my diary too, and I would change the name whenever I started a new book. I only remember two of those names: Teddy (I'm guessing because I was inseparable from this tiny teddy bear I carried everywhere until the tragic morning I left it in bed when it was laundry at the hotel me and my parents were staying in) and Freddy (no idea why).</p>
            
            <p>And so when I went to University I decided to study Journalism. Creative writing was not a thing back then and this seemed like the best next thing.</p>
            
            <p>I didn't hate being a journalist, but my writing just needed another direction. So I started writing <a href="https://hellopoetry.com/bailaraq/poems/" target="_blank">poems</a>, which I now perform occasionally at spoken word events around Berlin. Recently, I created an online journal for my poetic prose called <a href="https://spark.adobe.com/page/nUjk4AP21N6TB/" target="_blank">"Obsessive Diaries"</a>.</p>
            
            
            
            
        </article>
      </main>
      <footer>
        <nav class="foot-nav">
            <ul>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
            </ul>
        </nav>  
          <p>&copy; 2019 Raquel Dionísio</p>
      </footer>
    </body>
</html>